
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {

  min-width: 100vw;
  margin: 0;
  padding: 0;

}

body {
  margin: 0;
  padding: 0;
  background-color: #191919;
  color: white
}

#header {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #191919;
  padding: 25px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.main-section {
  max-width: 1280px;
  margin: 10px auto;
}

#hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px auto;
}

#hero-section>article {

  text-align: start;
  padding-right: 100px;
}

#hero-section>article h2 {

  color: white;
  font-size: 42px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 600;
}

#hero-section>article p {

  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}

#rated {
  display: flex;
  margin-bottom: 10px;

}

.action-btn {

  background-color: #65B741;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  gap: 5px;

}

.action-btn + h3 {


  padding: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: center;
  border-radius: 10px;
  padding: 15px 25px;
}

#rated div {

  display: flex;
  padding: 0 5px;
}

#rated div svg {

  fill: #65B741;

}

svg {
  fill: #65B741
}

#hero-section aside {

  padding: 20px;

}

#hero-section aside section {

  margin: 20px;

}

#hero-section img {
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#vantages-section>section:nth-child(1) {
  display: flex;
  width: 100%;
  background-color: #161616;
  justify-content: space-between;
  border-radius: 12px;
  padding: 20px 150px;
  align-items: center;

}
.progress-bar h4{

text-align: center;
font-size: 20px ;font-weight: 700;

}
#vantages-section>section:nth-child(1) div {
  display: flex;
  gap: 1em;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 200px;
  min-height: 200px;
  border-radius: 50%;

}

.progress-bar progress {
  visibility: hidden;
  height: 0;
  width: 0;

}

.progress-bar h4 {

  font-size: 20px;
}

.progress-bar::before {

  color: white;
}

#progress-vatages {

  display: flex;
  justify-content: center;
  padding: 100px;
  gap: 100px;
}

#results section {
  padding-bottom: 25px;

}

#results img {

  border-radius: 12px;
}

#results-stat {

  background-color: white;
  padding: 50px 0;
}

#results-stat article {

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  color: #161616;



}

#results-stat article h2 {
  font-size: 64px;
  line-height: 1em;
  text-align: start;
  font-weight: 700;
  text-transform: uppercase;
}

#results-stat article p {
  font-size: 21px;
  text-align: start;
  color: #B6BBC4;
}

#results-clients {

  background-color: #161616;
}

#results-clients article section {
  display: flex;
  text-align: start;
  gap: 20em;
  padding-top: 30px;
}

#results-clients article section:nth-child(2) {
  border-left: 3px solid #B6BBC4;
  padding: 50px 50px;
  position: relative;
  left: -50px;
  display: block;
}

#results-clients h5 {
  font-size: 50px;
  font-weight: 700;


}

#results-clients div p {
  color: #65B741;
  font-size: larger;
  font-weight: 700;

}

.action-btn-sec {
  padding: 15px 25px;
  border: 2px solid white;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
}

#refund {
  width: 100%;
  background-color: white;
  padding: 100px 0;

}

#refund>section {
  width: 100%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 25px 0px;
  gap: 2em;
  text-align: start;
}

.oneInput h4 {

  color: #A9A9A9;
  font-size: 28px;
}

.oneInput h3 {

  font-size: 36px;
  color: #161616;
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 1.2em;
}

.oneInput img {

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
}

#guarantee section {

  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#guarantee article {

  text-align: start;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
}

#guarantee {

  background-color: white;
  margin: 0;
  padding: 30px 0;
}

#guarantee h2 {
  font-size: 64px;
  line-height: 1em;
  text-align: start;
  font-weight: 700;
  text-transform: uppercase;
  color: #161616;
}

#guarantee article:nth-child(2) {
  display: flex;
  align-items: end;
  justify-content: center;
  color: #A9A9A9;
  font-size: 21px;
  padding: 20px 0;
}

#get-started {
  padding: 60px 0;
  padding-bottom: 20px;
}

#get-started>.main-section {

  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 15px;
  justify-items: center;
  padding: 10px 100px;

}

#get-started h2 {
  font-size: 42px;
  font-weight: 800;

}

#get-started .action-btn {
  color: #161616;
  font-weight: 700;
}

#get-started svg {
  fill: #161616;
}

#get-started p {

  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}

#get-started h3,
#get-started p {
  font-weight: 700;


}

#get-started h3 {

  color: #65B741;

}

#faq {
  background-color: white;
  padding: 10px 100px;
}
#faq h2{
  color: #191919;
  text-align: start;
  font-size: 30px;
  font-weight: 700;
}
.question-and-answer {
  border-radius: 12px;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: #161616;
  text-align: start;
  margin: 20px 0;
  cursor: pointer;
}
.question{

  font-weight: 600;
  position: relative;
  padding: 10px;
}
.question svg{

  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.answer{
overflow: hidden;
transition: all 0.7s ease-out;

max-height: 100px;
padding: 10px 10px;
}
.visible{

max-height: 100px;

}
.question-and-answer.answer-hidden .answer{
 
max-height: 0;
padding: 0 10px;


}
#footer{
display: flex;
justify-content: center;
padding: 10px 0;
}
#footer svg{
  margin: 0 5px;
}